<head>
	<title>YOU WIN</title>
	<link rel="stylesheet" href="style.css" />
	<script src="script.js"></script>
	<link rel="shortcut icon" href="images/esc.jpg">
</head>
<body>
<div class="a1 content" ><img src="images/plain.jpg" class="size"></div>

<div class="a1 db" >

<div class="a2 content">
<h1>you escaped wonderland! congratulations</h1>
</div>
<div class="a2 content">
<img src="images/Alice.jpg" class="size">
</div>

</div>

<div class="a1 content"><img src="images/plain.jpg" class="size"></div>
</body>